FROM openjdk:21-jdk-slim

WORKDIR /app

# Copy project files
COPY pom.xml .
COPY src ./src
COPY mvnw .
COPY .mvn .mvn

# Build application
RUN ./mvnw clean package -DskipTests

# Set up volumes for logs
VOLUME /logs

# Expose application port
EXPOSE 8080

# Set environment variables from build args
ARG DATASOURCE_URL
ARG DATASOURCE_USERNAME
ARG STACK_SPECIFIC_APPLICATION_ID

ARG LOG_PATH
ARG FILE_NAME
ARG MODE
ARG MAX_FILE_SIZE
ARG RETENTION_TIME

ARG ERROR_LOG_PATH
ARG ERROR_FILE_NAME
ARG ERROR_MODE
ARG ERROR_MAX_FILE_SIZE
ARG ERROR_RETENTION_TIME
ARG APP_LOGGING__SEPARATE_ERROR_LOG

# Print out contents to verify build
RUN ls -l /app/target

# Run the application
ENTRYPOINT ["java", "-jar", "/app/target/metrics-0.0.1-SNAPSHOT.jar"]