spring.application.name=PIC-SURE-Metrics
server.port=80

# User Interaction Logging Configuration
app.logging.base-path=${LOG_PATH:/home/logs/metrics}
app.logging.file-name=${FILE_NAME:pic-sure-metrics.json}
app.logging.mode=${MODE:ROLLING_FILE}
app.logging.max-file-size-mb=${MAX_FILE_SIZE:100}
app.logging.max-history-days=${RETENTION_TIME:30}

# Error Logging Configuration
app.logging.separate-error-log=${SEPARATE_ERROR_LOG:true}
app.logging.error-log-base-path=${ERROR_LOG_PATH:/home/logs/errors}
app.logging.error-log-file-name=${ERROR_FILE_NAME:pic-sure-metrics-errors.json}
app.logging.error-log-mode=${ERROR_MODE:ROLLING_FILE}
app.logging.error-log-max-file-size-mb=${ERROR_MAX_FILE_SIZE:100}
app.logging.error-log-max-history-days=${ERROR_RETENTION_TIME:30}